@media (max-width: 600px) {
body{
    font-family: 'Roboto', sans-serif;
    width: auto;
    outline: 2px black;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../Aplicando\ grids\ y\ full\ responsive\ Hans\ Huanca/Alan-Walker-4.jpg);
}
.navbar{
    border: 1px solid white;
    width: auto;
    justify-content: space-evenly;
    background-color: grey;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}
.navbar .logo{
    width: 35px;
    height: 35px;
    /* transformaciones */
    transform: translateX(15px);
    transform: translateY(5px);
    grid-column: 1 / 2;
   
       /* Animaci√≥n ajustes, tiempo,etc */
       animation-name: Logo;
       animation-iteration-count: initial;
       animation-timing-function: ease-in;
       animation-duration: 3s;
       animation-delay: 3s;
   } 
   
   /* Keyframe de determinacion de efectos */
   
   @keyframes Logo {
       0%{
           width: 40px;
       }
       10%{
           background-color: brown;
           width: 50px;
           border: 2px solid black;
       }
       50%{
           background-color: coral;
           height: 60px;
           border-radius: 15px;
       }
       75%{
           background-color: aqua;
           height: 40px;
       }
   }

.navbar .menu{
    padding-top: 10px;
    grid-column: 1 / 3;
    display: ruby;
    justify-content: space-around;
}
.navbar .menu li{
    list-style: none;

}
.navbar .menu a{
    text-decoration: none;
    color: rgb(black, white, blue);
    display: block;
}

.navbar .tienda{
    grid-column: 3 / 5;
}
.hero{
    color: lightblue;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    
}
.hero .info-content{
    grid-column: 1 /3;
}
.Grid{
    height: 100%;
    margin: 0%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header-grid"
    "nav"
    "principal"
    "aside"
    "footer2"
}
/* .div .Grid{
    width: 800PX;
} */
form fieldset{
    margin-right: 10px;
    font-weight: bolder;
    align-items: center;
    background-image: linear-gradient(to left, black, rgb(151, 187, 235));
    height: auto;
    }
form legend{
font-family: 'roboto';
font-size: medium;
background-color: rgba(83, 23, 23, 0.575);
margin-left: 25px;
margin-right: 19px;
color: rgba(255, 255, 255, 0.712);
text-align: center;
align-items: center;
}
form select{
font-size: medium;
align-items: center;
}
form option{
font-size: small;
}
label{
    color: blue;
    font-size: small;
}
.flex-container{
display: flex;
background-color: lightseagreen;
padding: 10px;
}
.flex-container div{
background-color: mediumblue;
width: 100px;
margin: 10px;
text-align: center;
line-height: 75px;
border: 2px solid black;
font-size: small;
}
.terminos{
    margin-top: 200px;
    color: blue;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    width: auto;
    height: auto;
    font-size: 10px;
    overflow: scroll;
}
}